{
  "name": "yuhanbo-image-random",
  "version": "1.0.0",
  "description": "Random image API for GitHub image repository",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generateImageList.js && next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
} 